spring.datasource.url=jdbc:mysql://localhost:3306/task_appdb
spring.datasource.username=root
spring.datasource.password=INFS10608
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create

