spring.datasource.url=jdbc:postgresql://db.dzffwffzgvuuyggoimna.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=INFS10608laguna
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

